{
  "extends": [
    "github>aquaproj/aqua-renovate-config#1.2.5"
  ],
  "labels": ["dependencies"],
  "reviewers": ["ponkio-o"],
  "platformAutomerge": true,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchPackageNames":["aquaproj/aqua-registry"],
      "automerge": true
    }
  ]
}
